# infrastructure-and-system-monitoring-using-prometheus

./: .gitignore  LICENSE  README.md  build-docker-images.sh
docker-images/spring-boot-prometheus-demo/: build.gradle
docker-images/spring-boot-prometheus-demo/src/main/docker/app/: docker-entrypoint.sh
steps/2-run-prometheus-using-docker/: docker-compose.yml  prometheus.yml
steps/3-add-host-metrics/: docker-compose.yml  prometheus.yml
steps/4-grafana/: docker-compose.yml  node-exporter-single-server_rev7.json  prometheus.yml
steps/5-monitor-docker-containers/: docker-compose.yml  prometheus.yml
steps/6-alerting/: alert-manager.yml  alert.rules  config.yml  docker-compose.yml  mailslurper-config.json  prometheus.yml
steps/7-adding-application-metrics/: docker-compose.yml  prometheus.yml  runme.py
steps/7-adding-application-metrics/springboot-prometheus-demo/: build.gradle  build.sh
steps/7-adding-application-metrics/springboot-prometheus-demo/src/main/docker/: Dockerfile
steps/7-adding-application-metrics/springboot-prometheus-demo/src/main/java/springboot/prometheus/: DemoApplication.java
steps/8-consul-integration/: docker-compose.yml  prometheus.yml  register-service1.json  register-service2.json  register-services-with-consul.sh
